server.port=8089
server.servlet.context-path=/

spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.datasource.platform=postgres
spring.datasource.url=${SPRINGTEST_DB_URL}
spring.datasource.username=${SPRINGTEST_DB_USER}
spring.datasource.password=${SPRINGTEST_DB_PASSWD}

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.messages.basename=validation